# SnitchAAOS

./: settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/snitchaaoskotlin/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/snitchaaoskotlin/: AlertsScreen.kt  CarManager.kt  MainScreen.kt  MainSession.kt  SecondScreen.kt
automotive/src/main/java/com/example/snitchaaoskotlin/utils/: MyCharSequence.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/snitchaaoskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
