plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.snitchaaoskotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.snitchaaoskotlin"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.car.app:app:1.2.0")

        // For Android Auto specific functionality
    //implementation("androidx.car.app:app-projected:1.2.0")

        // For Android Automotive specific functionality
    implementation("androidx.car.app:app-automotive:1.2.0")

        // For testing
    testImplementation("androidx.car.app:app-testing:1.2.0")

}